<!DOCTYPE html>  
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
table {
    font-family: lato;
    color: #52595d;
    border-collapse: collapse;
    width: 100%;
}
th{font-size: 20px;}

td, th {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px
}
tr:nth-child(even) {
    background-color: #f2f3f3;
}
td.redish{color: #e05e60;}
td.mint{color: #3ac397;}

h1{
  font-family: lato;
  color: #52595d;
  padding: 0px;
}
h4{
  color:#3ac397;
}
.btn-primary {
    border-radius: 15px;
    color: #fff;
    background-color: #3ac397;
    border-color: #3ac397;
    background-image: none;
}
.btn:hover{
  transition: background-color 0.3s ease;
  background-color: #31aa84;
  border-color: #31aa84;
  background-image: none;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}
.spaced{
  display:flex;
  justify-content: space-between;

}
.vertical-align{
  display: inline-block;
  vertical-align: middle;
}

</style>
</head>
<h1><center>Make a match</center></h1>
<div class = "row">
  <div class = "col-md-4">
		<div class="card col-md-12">
      <div class="container col-md-12">
        <center><h3 ng-bind="user.firstName + ' ' + user.lastName"></h3></center>
        	<h4>Services Wanted </h4> 
            <h5> ng-bind="user.wall.serviceRequested"</h5> 
        	<h4>Project Specifications</h4>
          	<h5> ng-bind="user.wall.location" 
          <br>
          ng-bind="user.wall.size"
          <br>
            ng-bind="user.wall.materials"
          <br>	
            ng-bind="user.wall.completeByDate"
          </h5>  
        	<center><h4>Image_of_wall.png</h4></center>
      </div>
    </div>
  </div>
  <div class = "col-md-1 align-middle center">
    <h1><center>+</center></h1>
  </div>
    <div class = col-md-7>
    	<input class="form-control col-md-4" type="text" ng-model="search" placeholder="Search" ng-change="figureOutItemsToDisplay()" />
      
      <table>
        <tr>
          <th>Name</th>
          <th>Match?</th>
        </tr>

        <tr ng-repeat="user in pagedItems">
          <td ng-bind="user.firstName + ' hello ' + user.lastName"></td>
          <td align = "center"> 
            <a class="btn btn-primary btn-round-sm btn-sm" ui-sref="admin.user-match({userId: user._id})"> Preview</a> 
          </td>
        </tr>
      </table>

    </div>
</div>
    
    </td>
  </table>
</div>
<br>
<div class = "row">
  <h1><center>Preview</center></h1>
</div>
<div class = "row">
  <div class = "col-md-4">
    <div class="card col-md-12">
      <div class="container col-md-12">
        <center><h3 ng-bind="user.firstName + ' ' + user.lastName"></h3></center>
          <h4>Services Wanted </h4> 
            <h5> ng-bind="user.wall.serviceRequested"</h5> 
          <h4>Project Specifications</h4>
            <h5> ng-bind="user.wall.location" 
          <br>
            ng-bind="user.wall.size"
          <br>
            ng-bind="user.wall.materials"
          <br>
            ng-bind="user.wall.completeByDate"
          </h5>  
          <center><h4>Image_of_wall.png</h4></center>
      </div>
    </div>
  </div>
  <div class = "col-md-1">
      <h1><center>+</center></h1>
  </div>
  <div class = "col-md-4">
    <div class="card col-md-12">
      <div class="container col-md-12">
        <h3> ng-bind="artist.firstName + ' ' + artist.lastName"></h3>
        <h4>Services Provided</h4>  
          <h5> ng-bind="artist.services"</h5>
        <h4>Location</h4>  
          <h5> ng-bind="artist.location"</h5>
        <h4>Schedule</h4>  
          <h5> ng-bind="artist.schedule"</h5>
      </div>
    </div>
  </div>
  <div class = "col-md-1">
    <td><h1><center>=</center></h1></td> 
  </div>
  <div class = "col-md-2">
    <center><a class="btn btn-primary btn-round-sm btn-sm" ui-sref="admin.user-match({userId: user._id})"> Match!</a></center> </td>
  </div>
</div>