  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    article, aside, figure, footer, header, hgroup,
    menu, nav, section { display: block; }
    .col-sm-3 {
    	background-color: #f2f3f3;
    	width: 300px;
    	border: 25px;
    	padding: 25px;
    	margin: 25px;
    }
    .row{
      text-align: center;
    }
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: #e05e60;
      /*text-align: center;*/
    }
    h2 {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      color: #52595d;
    }
    input {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
    }
    </style>
  </head>
  <header>
      <h1>Custom Mural Info</h1><br>
  </header>
  <body class="ng-scope">
    <div class="container">
          <form>
            <div class="col-sm-3">
              <h2>What type of room is this?</h2>
              <input type="text" placeholder="Game Room, Kitchen" name="room"><br>
              <h2>What color scheme do you prefer?</h2>
              <input type="text" placeholder="Red and Blue, Gators, etc" name="colors"><br>
            </div>
            <div class="col-sm-3">
              <h2>Specific Elements to Include: </h2>
              <input type="text" placeholder="Alligators, Football" name="include"><br>
              <h2>Specific Elements not to Include: </h2>
              <input type="text" placeholder="Food, Sports" name="not_include"><br>
            </div>
            <div class="col-sm-3">
              <h2>What general theme would you like for your mural?</h2>
              <input type="text" placeholder="Space, Gaming, Abstract" name="theme"><br>
            </div>
          </form>
        </div>
        <div class="row">
          <br><input ui-sref-active="active"  ui-sref="preview-request"  type="submit" value="Get a Custom Mural">
        </div>
    </div>
  </body>
